# GITTUI

./: GITTUI.sln  README.md
.github/workflows/: build.yml  release.yml
GITTUI/: GITTUI.csproj  GITTUI.sln  Program.cs  appsettings.json
GITTUI/Components/: BarChartView.cs  GraphFrameView.cs  MenuBarFactory.cs  StatusBarFactory.cs  TableStyleProvider.cs  TableViewWithFrame.cs
GITTUI/Models/: GITActivityModel.cs  GITRepositoryModel.cs  StatusIconMapper.cs  WorkflowActivitySummary.cs
GITTUI/Services/: AppSettings.cs  AutoRefreshService.cs  CachingGitHubService.cs  ConcurrentTaskProcessor.cs  ExperimentRunner.cs  GitHubService.cs  ICacheInvalidator.cs  IGitHubService.cs  ITaskProcessor.cs  IsolatedTaskProcessor.cs  LatencySampler.cs  LightweightTaskProcessor.cs  MetricsExportService.cs  MetricsService.cs  MockGitHubService.cs  RuntimeSettingsService.cs  SequentialTaskProcessor.cs  TaskBenchmark.cs  TaskProcessorFactory.cs
GITTUI/Views/: BenchmarkDialog.cs  CreateWorkflowDialog.cs  DataTableBuilder.cs  ExperimentResultsDialog.cs  MainView.Data.cs  MainView.Events.cs  MainView.Layout.cs  MainView.cs  MetricsDialog.cs  RunDetailDialog.cs  SettingsDialog.cs
